<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
