<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(900,390)" to="(900,460)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(940,400)" to="(940,530)"/>
    <wire from="(320,230)" to="(760,230)"/>
    <wire from="(320,390)" to="(760,390)"/>
    <wire from="(320,450)" to="(760,450)"/>
    <wire from="(810,370)" to="(1000,370)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(470,250)" to="(760,250)"/>
    <wire from="(1050,380)" to="(1230,380)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(290,800)" to="(380,800)"/>
    <wire from="(220,640)" to="(220,800)"/>
    <wire from="(410,340)" to="(760,340)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(470,250)" to="(470,540)"/>
    <wire from="(380,640)" to="(380,800)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(520,640)" to="(520,800)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(540,480)" to="(760,480)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(810,530)" to="(940,530)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(320,450)" to="(320,570)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(170,310)" to="(170,510)"/>
    <wire from="(320,320)" to="(760,320)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(810,380)" to="(1000,380)"/>
    <wire from="(810,240)" to="(1000,240)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(470,540)" to="(760,540)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(630,420)" to="(630,570)"/>
    <wire from="(70,640)" to="(70,800)"/>
    <wire from="(90,220)" to="(90,380)"/>
    <wire from="(90,220)" to="(760,220)"/>
    <wire from="(90,380)" to="(760,380)"/>
    <wire from="(90,440)" to="(760,440)"/>
    <wire from="(410,410)" to="(760,410)"/>
    <wire from="(410,470)" to="(760,470)"/>
    <wire from="(70,800)" to="(220,800)"/>
    <wire from="(540,550)" to="(760,550)"/>
    <wire from="(240,520)" to="(240,630)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(170,310)" to="(760,310)"/>
    <wire from="(170,510)" to="(760,510)"/>
    <wire from="(380,800)" to="(520,800)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(1000,240)" to="(1000,360)"/>
    <wire from="(220,800)" to="(290,800)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(240,520)" to="(760,520)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(90,440)" to="(90,630)"/>
    <comp lib="1" loc="(470,570)" name="NOT Gate"/>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="OR Gate"/>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="NOT Gate"/>
    <comp lib="0" loc="(290,800)" name="Power"/>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate"/>
  </circuit>
</project>
